apiVersion: v1
kind: Pod
metadata:
  name: spring-web
  namespace: cicd
  labels:
    app: spring-web
spec:
  containers:
  - name: spring-web-container
    image: 192.168.103.65:5000/spring-sample
    ports:
       - containerPort: 8080
